{
  "name": "me-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.1.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0",
    "javascript-style-guide": "^1.0.1",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0",
    "ws": "3.3.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "nyc --reporter=html --reporter=text --reporter=clover mocha --exit --timeout 10000",
    "production": "NODE_ENV='production' node app.js"
  },
  "author": "",
  "license": "ISC",
  "optionalDependencies": {
    "bufferutil": "^4.0.4",
    "utf-8-validate": "^5.0.6"
  }
}
